<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dish_informations_curry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="@string/restaurant_name"
                    android:textSize="30sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/france" />
            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/paramsvg"/>
            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/menu_icon" />

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/curry" >

                            <Button
                                android:id="@+id/Ingrédients"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:text="Ingrédients"
                                android:textSize="20sp"
                                android:background="#a4accf"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"/>

                            <Button
                                android:id="@+id/Ajouter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="4"
                                android:layout_column="2"
                                android:text="Ajouter à la commande"
                                android:textSize="30sp"
                                android:background="#a4accf"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"/>
                        </GridLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="left"
                                android:text="@string/pouletCurry"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="4"
                                android:saveEnabled="false" />

                            <TextView
                                android:id="@+id/opinions"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"
                                android:text="@string/opinions_lasagnes"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/dish_description"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:text="@string/description_lasagnes"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/conseil_boisson" />


                            <ImageButton
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/nutriscore_c"
                                android:onClick="nutriscore" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/avis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/avis"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/icone_personne1"
                                        android:layout_width="38dp"
                                        android:layout_height="41dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/personne1" />

                                    <TextView
                                        android:id="@+id/nom_personne1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:text="@string/nom1"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <RatingBar
                                        android:id="@+id/ratingBar_avis1"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:rating="4"
                                        android:saveEnabled="false" />

                                    <TextView
                                        android:id="@+id/avis_personne1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:text="@string/avis1"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/icone_personne2"
                                        android:layout_width="38dp"
                                        android:layout_height="41dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/personne2" />

                                    <TextView
                                        android:id="@+id/nom_personne2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:text="@string/nom2"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <RatingBar
                                        android:id="@+id/ratingBar_avis2"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:rating="4"
                                        android:saveEnabled="false" />

                                    <TextView
                                        android:id="@+id/avis_personne2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:text="@string/avis2"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/icone_personne3"
                                        android:layout_width="38dp"
                                        android:layout_height="41dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/personne3" />

                                    <TextView
                                        android:id="@+id/nom_personne3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:text="@string/nom3"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <RatingBar
                                        android:id="@+id/ratingBar_avis3"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:rating="4"
                                        android:saveEnabled="false" />

                                    <TextView
                                        android:id="@+id/avis_personne3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:text="@string/avis3"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>



                </ScrollView>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>


