<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listePlats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hauteurBarreHaut"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"
                    android:onClick="retour"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/restaurant_name"
                    android:textSize="@dimen/txtTitrePrincipal" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/france" />
            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/paramsvg"/>
            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="@dimen/burgerMenu"
                android:layout_height="@dimen/burgerMenu"
                android:layout_margin="@dimen/marginBurgerMenu"
                android:background = "@drawable/menu_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/marginGlobalH"
                android:layout_marginTop="@dimen/marginListePlatsT"
                android:gravity="top">

                <SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/searchBarH"
                    android:background="@drawable/rect"
                    android:layout_marginHorizontal="@dimen/marginSearchH"
                    android:layout_marginBottom="@dimen/marginSearchB"
                    android:inputType="text"
                    android:queryHint="Vous cherchez un plat en particulier?"/>

                <LinearLayout
                    android:id="@+id/layout_spaghetti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:onClick="removeSpaghetti"
                        android:id="@+id/moinsspaghetti"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/moins"/>

                    <TextView
                        android:id="@+id/spaghetti"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/rect"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginHorizontal="2dp"/>

                    <ImageButton
                        android:onClick="addSpaghetti"
                        android:id="@+id/plusspaghetti"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/plus"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginBoutonsPlatsH"
                        android:layout_marginVertical="@dimen/marginBoutonsPlatsV"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/rect"
                        android:onClick="infosSpaghetti">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/spaghetti"
                            android:textSize="@dimen/txtListePlats"
                            android:paddingVertical="@dimen/paddingTxtListePlatsV"
                            android:paddingLeft="@dimen/paddingTxtListePlatsL"/>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/layout_lasagnes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:onClick="removeLasagnes"
                        android:id="@+id/moinslasagnes"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/moins"/>

                    <TextView
                        android:id="@+id/lasagnes"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/rect"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginHorizontal="2dp"/>

                    <ImageButton
                        android:onClick="addLasagnes"
                        android:id="@+id/pluslasagnes"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/plus"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginBoutonsPlatsH"
                        android:layout_marginVertical="@dimen/marginBoutonsPlatsV"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/rect"
                        android:onClick="infosLasagnes">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lasagnes"
                            android:textSize="@dimen/txtListePlats"
                            android:paddingVertical="@dimen/paddingTxtListePlatsV"
                            android:paddingLeft="@dimen/paddingTxtListePlatsL"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_curry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:onClick="removeCurry"
                        android:id="@+id/moinscurry"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/moins"/>

                    <TextView
                        android:id="@+id/curry"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/rect"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginHorizontal="2dp"/>

                    <ImageButton
                        android:onClick="addCurry"
                        android:id="@+id/pluscurry"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/plus"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginBoutonsPlatsH"
                        android:layout_marginVertical="@dimen/marginBoutonsPlatsV"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/rect"
                        android:onClick="infosCurry">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pouletCurry"
                            android:textSize="@dimen/txtListePlats"
                            android:paddingVertical="@dimen/paddingTxtListePlatsV"
                            android:paddingLeft="@dimen/paddingTxtListePlatsL"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ratatouille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:onClick="removeRatatouille"
                        android:id="@+id/moinsratatouille"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/moins"/>

                    <TextView
                        android:id="@+id/ratatouille"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/rect"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginHorizontal="2dp"/>

                    <ImageButton
                        android:onClick="addRatatouille"
                        android:id="@+id/plusratatouille"
                        android:layout_width="@dimen/plusMoins"
                        android:layout_height="@dimen/plusMoins"
                        android:background="@drawable/plus"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginBoutonsPlatsH"
                        android:layout_marginVertical="@dimen/marginBoutonsPlatsV"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/rect"
                        android:onClick="infosRatatouille">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ratatouille"
                            android:textSize="@dimen/txtListePlats"
                            android:paddingVertical="@dimen/paddingTxtListePlatsV"
                            android:paddingLeft="@dimen/paddingTxtListePlatsL"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/noResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/txtNoResults"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:paddingHorizontal="@dimen/paddingNoResults"/>

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>